<!DOCTYPE html>
<head>
  <title>Limaru City Server</title>
  <link rel="shortcut icon" href="/Resources/limaruflag.png" />
  <style>
    @font-face {
      font-family: "ほのか丸ゴシック";
      src: url('Resources/font_1_honokamarugo_1.1.ttf');
    }
    @font-face {
      font-family: "無数のセットプロ";
      src: url('Resources/myriad-set-pro_text.ttf');
    }
    @font-face {
      font-family: "タイムマシンわ号";
      src: url('Resources/timemachine-wa.ttf');
    }

    body {
      background-color: white;
      background-image: url('Resources/osaka.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0px 120px;
    }

    .topbar {
      background-color: white;
      overflow: hidden;
      width: 100%;
    }

    .topbar a{
      float: left;
      color: green;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
      font-family: '無数のセットプロ';
    }

    .topbar a:hover {
      background-color: green;
      color: yellow;
    }

    .topbar a.active {
      background-color:yellow;
      color: red;
    }

    h1 {
      font-family: "ほのか丸ゴシック";
      color: grey;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="websitetitle">
      <h1 style='font-size:24px; padding: 0px 10px;'>Federal Republic of Limaru</h1>
    </div>
    <a href="index.html">Home</a>
    <a href="story.html">Our Story</a>
    <a class="active" href="railmap.html">Rail Map</a>
    <a href="http://limaru.ddns.net:8123">Dynmap</a>
    <a href="server rules.html">Server Rules</a>
  </div>
  <div>
    <img src="Resources/LipanURMap.png" width="100%" alt="Lipan Railway Map" style="padding-top: 20px;"></img>
  </div>
</body>
