<!DOCTYPE html>
<html lang="en">
<head>
<title>Limaru Underground Railways Map</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script language="javascript" src="LimaruURMap.js" ></script>
</head>

<style media="screen,print">
  @font-face {
    font-family: "ほのか丸ゴシック";
    src: url(font_1_honokamarugo_1.1.ttf);
  }
  @font-face {
    font-family: "Myriad Set Pro";
    src: url(myriad-set-pro_text.ttf);
  }
  @font-face {
    font-family: "タイムマシンわ号";
    src: url(timemachine-wa.ttf);
  }

	#g-LimaruURMap-box ,
	#g-LimaruURMap-box .g-artboard {
		margin:0 auto;
	}

	#g-LimaruURMap-box p {
		margin:0;
	}
	#g-LimaruURMap-box .g-aiAbs {
		position:absolute;
	}
	#g-LimaruURMap-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-LimaruURMap-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-LimaruURMap-box .g-aiPointText p { white-space: nowrap; }
	#g-LimaruURMap-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-LimaruURMap-Artboard_1 p {
		font-family:ほのか丸ゴシック;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle0 {
    font-family:Myriad Set Pro;
		line-height:60px;
		height:60px;
		font-size:50px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle1 {
		font-family:Myriad Set Pro;
		line-height:25px;
		height:25px;
		font-size:21px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle2 {
		height:14px;
		text-align:right;
		color:rgb(0,0,255);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle3 {
		height:14px;
		text-align:right;
		color:rgb(255,0,0);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle4 {
    font-family:Myriad Set Pro;
		line-height:22px;
		height:22px;
		font-size:18px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle5 {
    font-family:Myriad Set Pro;
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle6 {
		height:14px;
		text-align:right;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle7 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:right;
		color:rgb(0,170,255);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle8 {
		height:14px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle9 {
		line-height:24px;
		height:24px;
		font-size:20px;
		color:rgb(147,39,143);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle10 {
		height:14px;
		text-align:center;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle11 {
		line-height:24px;
		height:24px;
		font-size:20px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle12 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(0,204,0);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle13 {
		line-height:24px;
		height:24px;
		font-size:20px;
		text-align:right;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle14 {
		line-height:22px;
		height:22px;
		font-size:18px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle15 {
    font-family:Myriad Set Pro;
		line-height:18px;
		height:18px;
		font-size:15px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle16 {
		line-height:22px;
		height:22px;
		font-size:18px;
		text-align:center;
		color:rgb(0,170,106);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle17 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:right;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle18 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(139,69,19);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle19 {
		line-height:22px;
		height:22px;
		font-size:18px;
		text-align:center;
		color:rgb(0,170,255);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle20 {
		line-height:24px;
		height:24px;
		font-size:20px;
		color:rgb(0,170,106);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle21 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:center;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle22 {
		line-height:22px;
		height:22px;
		font-size:18px;
		text-align:right;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle23 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:center;
		color:rgb(0,170,106);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle24 {
		line-height:18px;
		height:18px;
		font-size:15px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle25 {
    font-family:Myriad Set Pro;
		line-height:24px;
		height:24px;
		font-size:20px;
		text-align:center;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle26 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(0,104,55);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle27 {
		height:14px;
		font-size:20px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle28 {
    font-family:タイムマシンわ号;
		line-height:24px;
		height:24px;
		font-size:20px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle29 {
		line-height:24px;
		height:24px;
		font-size:20px;
		text-align:center;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle30 {
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:right;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle31 {
		line-height:11px;
		height:11px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle32 {
		line-height:24px;
		height:24px;
		font-size:20px;
		text-align:right;
		color:rgb(0,104,55);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle33 {
		line-height:24px;
		height:24px;
		font-size:20px;
		text-align:center;
		color:rgb(255,0,0);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle34 {
		line-height:11px;
		height:11px;
		text-align:right;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle35 {
		height:14px;
		color:rgb(106,170,0);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle36 {
		line-height:24px;
		height:24px;
		font-size:20px;
		text-align:right;
		color:rgb(106,170,0);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle37 {
		line-height:24px;
		height:24px;
		font-size:20px;
		text-align:right;
		color:rgb(255,123,172);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle38 {
		line-height:44px;
		height:44px;
		font-size:32px;
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle39 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:right;
		color:rgb(170,106,0);
	}
	#g-LimaruURMap-Artboard_1 .g-pstyle40 {
		font-family:タイムマシンわ号;
		line-height:20px;
		height:20px;
		font-size:15px;
		text-align:justify;
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle0 {
		font-size:12px;
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle1 {
		color:rgb(255,123,172);
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle2 {
		color:rgb(255,0,0);
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle3 {
		font-family:タイムマシンわ号;
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle4 {
		font-size:9px;
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle5 {
		color:rgb(0,170,255);
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle6 {
		color:rgb(102,45,145);
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle7 {
		color:rgb(0,204,0);
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle8 {
		color:rgb(0,0,255);
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle9 {
		color:rgb(41,171,226);
	}
	#g-LimaruURMap-Artboard_1 .g-cstyle10 {
		color:rgb(139,69,19);
	}

</style>

<div id="g-LimaruURMap-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-LimaruURMap-Artboard_1" class="g-artboard" style="max-width: 1600px;max-height: 1600px" data-aspect-ratio="1" data-min-width="0">
    <div style="padding: 0 0 0 0;"></div>
		<!-- <img id="g-LimaruURMap-Artboard_1-img" class="g-aiImg" alt="" src="LimaruURMap-Artboard_1.svg"/> -->
		<object id="LimaruURMapSVG" type="image/svg+xml" data="LimaruURMap-Artboard_1.svg" style="padding: 0 1 0 0"></object>
		<!-- <div id="g-ai0-1" class="g-Legend g-aiAbs g-aiPointText" style="top:3.0734%;margin-top:-32.2px;left:2.2739%;width:796px;">
			<p class="g-pstyle0">Railways around Lipan and Emmaru <span class="g-cstyle0">v1.0</span></p>
		</div> -->
		<!-- <div id="g-ai0-2" class="g-Legend g-aiAbs g-aiPointText" style="top:3.0734%;margin-top:-32.2px;left:82.2029%;width:179px;">
			<p class="g-pstyle0">Legend</p>
		</div>
		<div id="g-ai0-3" class="g-Co-Owned_Lines g-aiAbs g-aiPointText" style="top:7.4633%;margin-top:-13.4px;left:81.9011%;width:158px;">
			<p class="g-pstyle1">Co-owned lines</p>
		</div> -->
		<div id="g-ai0-4" class="g-Stations g-aiAbs g-aiPointText" style="top:8.2563%;margin-top:-8.1px;right:88.7382%;width:76px;">
			<p class="g-pstyle2">Pier <span class="g-cstyle1">Head</span></p>
		</div>
		<div id="g-ai0-5" class="g-Stations g-aiAbs g-aiPointText" style="top:8.2563%;margin-top:-8.1px;right:81.0854%;width:64px;">
			<p class="g-pstyle3">Norden</p>
		</div>
		<!-- <div id="g-ai0-6" class="g-Co-Owned_Lines g-aiAbs g-aiPointText" style="top:9.1739%;margin-top:-11.8px;left:85.5674%;width:96px;">
			<p class="g-pstyle4">Tozai Line</p>
		</div> -->
		<!-- <div id="g-ai0-7" class="g-Co-Owned_Lines g-aiAbs g-aiPointText" style="top:9.5557%;margin-top:-5.9px;left:81.8602%;width:68px;">
			<p class="g-pstyle5">Aquamarine</p>
		</div> -->
		<div id="g-ai0-8" class="g-Stations g-aiAbs g-aiPointText" style="top:10.4438%;margin-top:-8.1px;right:88.7265%;width:79px;">
			<p class="g-pstyle6">North Pier</p>
		</div>
		<div id="g-ai0-9" class="g-Stations g-aiAbs g-aiPointText" style="top:10.4438%;margin-top:-8.1px;right:81.082%;width:93px;">
			<p class="g-pstyle6">Moon Bridge</p>
		</div>
		<div id="g-ai0-10" class="g-Stations g-aiAbs g-aiPointText" style="top:10.5236%;margin-top:-10.4px;right:61.7296%;width:101px;">
			<p class="g-pstyle7">Woodlands</p>
		</div>
		<!-- <div id="g-ai0-11" class="g-Co-Owned_Lines g-aiAbs g-aiPointText" style="top:10.9864%;margin-top:-11.8px;left:85.5685%;width:132px;">
			<p class="g-pstyle4">Namboku Line</p>
		</div> -->
		<!-- <div id="g-ai0-12" class="g-Co-Owned_Lines g-aiAbs g-aiPointText" style="top:11.4932%;margin-top:-5.9px;left:81.8571%;width:53px;">
			<p class="g-pstyle5">Emerald</p>
		</div> -->
		<div id="g-ai0-13" class="g-Stations g-aiAbs g-aiPointText" style="top:12.3188%;margin-top:-8.1px;left:13.0754%;width:74px;">
			<p class="g-pstyle8">West End</p>
		</div>
		<div id="g-ai0-14" class="g-Stations g-aiAbs g-aiPointText" style="top:12.5063%;margin-top:-8.1px;right:63.6123%;width:95px;">
			<p class="g-pstyle6">Shippea Hills</p>
		</div>
		<!-- <div id="g-ai0-15" class="g-Co-Owned_Lines g-aiAbs g-aiPointText" style="top:12.8044%;margin-top:-11.9px;left:85.6101%;width:154px;">
			<p class="g-pstyle4">Hanon-Quay Line</p>
		</div> -->
		<div id="g-ai0-16" class="g-Stations g-aiAbs g-aiPointText" style="top:13.4897%;margin-top:-13.8px;left:20.705%;width:186px;">
			<p class="g-pstyle9"><span class="g-cstyle1">Courour</span><span class="g-cstyle2"> </span>Junction</p>
		</div>
		<!-- <div id="g-ai0-17" class="g-Co-Owned_Lines g-aiAbs g-aiPointText" style="top:13.3057%;margin-top:-5.9px;left:81.8346%;width:35px;">
			<p class="g-pstyle5">Sky</p>
		</div> -->
		<div id="g-ai0-18" class="g-Stations g-aiAbs g-aiPointText" style="top:14.0063%;margin-top:-8.1px;left:15.5935%;margin-left:-30.5px;width:61px;">
			<p class="g-pstyle10">Market</p>
		</div>
		<!-- <div id="g-ai0-19" class="g-Co-Owned_Lines g-aiAbs g-aiPointText" style="top:14.6794%;margin-top:-11.9px;left:85.6101%;width:137px;">
			<p class="g-pstyle4">Airport Express</p>
		</div> -->
		<div id="g-ai0-20" class="g-Stations g-aiAbs g-aiPointText" style="top:15.3022%;margin-top:-13.8px;left:36%;width:95px;">
			<p class="g-pstyle11">Chelton</p>
		</div>
		<!-- <div id="g-ai0-21" class="g-Co-Owned_Lines g-aiAbs g-aiPointText" style="top:15.1182%;margin-top:-5.9px;left:81.8309%;width:46px;">
			<p class="g-pstyle5">Indigo</p>
		</div> -->
		<!-- <div id="g-ai0-22" class="g-Entetsu_Lines g-aiAbs g-aiPointText" style="top:18.0322%;margin-top:-13.5px;left:81.9221%;width:222px;">
			<p class="g-pstyle1">Emmaru Railways lines</p>
		</div> -->
		<div id="g-ai0-23" class="g-Stations g-aiAbs g-aiPointText" style="top:17.9438%;margin-top:-8.1px;left:35.9757%;width:94px;">
			<p class="g-pstyle8">Aviation Way</p>
		</div>
		<div id="g-ai0-24" class="g-Stations g-aiAbs g-aiPointText" style="top:18.7063%;margin-top:-15.3px;left:13.8507%;width:69px;">
			<p class="g-pstyle8">Harbour</p>
			<p class="g-pstyle8">Street</p>
		</div>
		<div id="g-ai0-25" class="g-Stations g-aiAbs g-aiPointText" style="top:18.2563%;margin-top:-8.1px;right:72.569%;width:50px;">
			<p class="g-pstyle6">Expo</p>
		</div>
		<div id="g-ai0-26" class="g-Stations g-aiAbs g-aiPointText" style="top:18.6938%;margin-top:-8.1px;right:81.002%;width:39px;">
			<p class="g-pstyle6">Ply</p>
		</div>
		<!-- <div id="g-ai0-27" class="g-Entetsu_Lines g-aiAbs g-aiPointText" style="top:19.7419%;margin-top:-11.9px;left:85.6295%;width:122px;">
			<p class="g-pstyle4">Emmaru Line</p>
		</div> -->
		<!-- <div id="g-ai0-28" class="g-Entetsu_Lines g-aiAbs g-aiPointText" style="top:20.1182%;margin-top:-5.9px;left:81.8378%;width:40px;">
			<p class="g-pstyle5">Gold</p>
		</div> -->
		<div id="g-ai0-29" class="g-Stations g-aiAbs g-aiPointText" style="top:20.5236%;margin-top:-10.4px;left:36.0382%;width:71px;">
			<p class="g-pstyle12">Airport</p>
		</div>
		<div id="g-ai0-30" class="g-Stations g-aiAbs g-aiPointText" style="top:21.2397%;margin-top:-13.8px;right:72.4837%;width:56px;">
			<p class="g-pstyle13">Tea</p>
		</div>
		<!-- <div id="g-ai0-31" class="g-Entetsu_Lines g-aiAbs g-aiPointText" style="top:21.6169%;margin-top:-11.9px;left:85.6284%;width:118px;">
			<p class="g-pstyle4">Tokaido Line</p>
		</div> -->
		<div id="g-ai0-32" class="g-Stations g-aiAbs g-aiPointText" style="top:22.8408%;margin-top:-23.5px;left:13.5836%;width:92px;">
			<p class="g-pstyle14">Lipan</p>
			<p class="g-pstyle14">Harbour</p>
		</div>
		<!-- <div id="g-ai0-33" class="g-Entetsu_Lines g-aiAbs g-aiPointText" style="top:21.9932%;margin-top:-5.9px;left:81.8392%;width:46px;">
			<p class="g-pstyle5">Coffee</p>
		</div> -->
		<!-- <div id="g-ai0-34" class="g-Entetsu_Lines g-aiAbs g-aiPointText" style="top:23.4294%;margin-top:-11.9px;left:85.6284%;width:114px;">
			<p class="g-pstyle4">Tennoji Line</p>
		</div> -->
		<div id="g-ai0-35" class="g-Stations g-aiAbs g-aiPointText" style="top:23.3188%;margin-top:-8.1px;right:74.432%;width:78px;">
			<p class="g-pstyle6">Luna Park</p>
		</div>
		<!-- <div id="g-ai0-36" class="g-Entetsu_Lines g-aiAbs g-aiPointText" style="top:23.7432%;margin-top:-5.9px;left:81.8511%;width:45px;">
			<p class="g-pstyle5">Green</p>
		</div> -->
		<div id="g-ai0-37" class="g-Stations g-aiAbs g-aiPointText" style="top:24.4897%;margin-top:-13.8px;left:36.1007%;width:146px;">
			<p class="g-pstyle11">Heart District</p>
		</div>
		<!-- <div id="g-ai0-38" class="g-Entetsu_Lines g-aiAbs g-aiPointText" style="top:25.2419%;margin-top:-11.9px;left:85.6295%;width:87px;">
			<p class="g-pstyle4">City Line</p>
		</div> -->
		<div id="g-ai0-39" class="g-Stations g-aiAbs g-aiPointText" style="top:26.2158%;margin-top:-23.5px;left:20.6461%;width:83px;">
			<p class="g-pstyle14">Lipan</p>
			<p class="g-pstyle14">Central</p>
		</div>
		<!-- <div id="g-ai0-40" class="g-Entetsu_Lines g-aiAbs g-aiPointText" style="top:25.5557%;margin-top:-5.9px;left:81.863%;width:40px;">
			<p class="g-pstyle5">Lime</p>
		</div> -->
		<div id="g-ai0-41" class="g-Stations g-aiAbs g-aiPointText" style="top:27.0688%;margin-top:-8.1px;right:80.9764%;width:99px;">
			<p class="g-pstyle6">Marble House</p>
		</div>
		<div id="g-ai0-42" class="g-Stations g-aiAbs g-aiPointText" style="top:27.3188%;margin-top:-8.1px;right:66.0141%;width:100px;">
			<p class="g-pstyle6">Junction Park</p>
		</div>
		<div id="g-ai0-43" class="g-Stations g-aiAbs g-aiPointText" style="top:29.1938%;margin-top:-8.1px;left:13.5382%;width:89px;">
			<p class="g-pstyle8">Light House</p>
		</div>
		<!-- <div id="g-ai0-44" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:29.5258%;margin-top:-13.4px;left:81.9321%;width:195px;">
			<p class="g-pstyle1">Lipan Railways lines</p>
		</div> -->
		<div id="g-ai0-45" class="g-Stations g-aiAbs g-aiPointText" style="top:29.5688%;margin-top:-8.1px;right:66.0033%;width:99px;">
			<p class="g-pstyle6">Shafter Grove</p>
		</div>
		<div id="g-ai0-46" class="g-Stations g-aiAbs g-aiPointText" style="top:30.1313%;margin-top:-8.1px;right:91.6737%;width:78px;">
			<p class="g-pstyle6">Quay Side</p>
		</div>
		<div id="g-ai0-47" class="g-Stations g-aiAbs g-aiPointText" style="top:30.7397%;margin-top:-13.8px;left:20.7252%;width:72px;">
			<p class="g-pstyle11">Twee</p>
		</div>
		<div id="g-ai0-48" class="g-Stations g-aiAbs g-aiPointText" style="top:31.0063%;margin-top:-8.1px;left:38.8902%;margin-left:-35px;width:70px;">
			<p class="g-pstyle10">East End</p>
		</div>
		<!-- <div id="g-ai0-49" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:31.2364%;margin-top:-11.8px;left:85.5995%;width:99px;">
			<p class="g-pstyle4">Lipan Line</p>
		</div> -->
		<div id="g-ai0-50" class="g-Stations g-aiAbs g-aiPointText" style="top:31.1313%;margin-top:-8.1px;left:31.2549%;margin-left:-53px;width:106px;">
			<p class="g-pstyle10">Lipan Junction</p>
		</div>
		<!-- <div id="g-ai0-51" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:32.4783%;margin-top:-9.7px;left:85.5995%;width:78px;">
			<p class="g-pstyle15">(express)</p>
		</div> -->
		<div id="g-ai0-52" class="g-Stations g-aiAbs g-aiPointText" style="top:32.6313%;margin-top:-8.1px;left:41.5366%;width:80px;">
			<p class="g-pstyle8">Greenfield</p>
		</div>
		<!-- <div id="g-ai0-53" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:32.5557%;margin-top:-5.9px;left:81.8749%;width:53px;">
			<p class="g-pstyle5">Crimson</p>
		</div> -->
		<div id="g-ai0-54" class="g-Stations g-aiAbs g-aiPointText" style="top:33.8813%;margin-top:-8.1px;left:26.1117%;margin-left:-49.5px;width:99px;">
			<p class="g-pstyle10">Church Street</p>
		</div>
		<!-- <div id="g-ai0-55" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:34.1114%;margin-top:-11.8px;left:85.5995%;width:109px;">
			<p class="g-pstyle4">Cotton Line</p>
		</div> -->
		<div id="g-ai0-56" class="g-Stations g-aiAbs g-aiPointText" style="top:35.0283%;margin-top:-23.5px;left:16.9097%;margin-left:-41px;width:82px;">
			<p class="g-pstyle16">Mount</p>
			<p class="g-pstyle16">Vernon</p>
		</div>
		<div id="g-ai0-57" class="g-Stations g-aiAbs g-aiPointText" style="top:34.8188%;margin-top:-8.1px;right:58.1138%;width:46px;">
			<p class="g-pstyle6">Kew</p>
		</div>
		<!-- <div id="g-ai0-58" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:35.2283%;margin-top:-9.7px;left:85.5995%;width:78px;">
			<p class="g-pstyle15">(express)</p>
		</div> -->
		<div id="g-ai0-59" class="g-Stations g-aiAbs g-aiPointText" style="top:35.4611%;margin-top:-10.4px;right:66.0525%;width:94px;">
			<p class="g-pstyle17">Bush Lane</p>
		</div>
		<div id="g-ai0-60" class="g-Stations g-aiAbs g-aiPointText" style="top:35.3813%;margin-top:-8.1px;left:10.2004%;width:80px;">
			<p class="g-pstyle8">South Pier</p>
		</div>
		<!-- <div id="g-ai0-61" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:35.3682%;margin-top:-5.9px;left:81.8898%;width:38px;">
			<p class="g-pstyle5">Pink</p>
		</div> -->
		<div id="g-ai0-62" class="g-Stations g-aiAbs g-aiPointText" style="top:36.0688%;margin-top:-8.1px;right:56.6467%;width:107px;">
			<p class="g-pstyle6">Elm Tree Curve</p>
		</div>
		<div id="g-ai0-63" class="g-Stations g-aiAbs g-aiPointText" style="top:36.2736%;margin-top:-10.4px;left:68.1379%;width:97px;">
			<p class="g-pstyle18">Shin-Sakai</p>
		</div>
		<div id="g-ai0-64" class="g-Stations g-aiAbs g-aiPointText" style="top:36.8313%;margin-top:-15.3px;left:26.072%;margin-left:-41.5px;width:83px;">
			<p class="g-pstyle10">Progress</p>
			<p class="g-pstyle10">Monument</p>
		</div>
		<div id="g-ai0-65" class="g-Stations g-aiAbs g-aiPointText" style="top:36.6938%;margin-top:-8.1px;left:45.6995%;width:51px;">
			<p class="g-pstyle8">Mitre</p>
		</div>
		<!-- <div id="g-ai0-66" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:36.9864%;margin-top:-11.8px;left:85.5685%;width:96px;">
			<p class="g-pstyle4">Loop Line</p>
		</div> -->
		<!-- <div id="g-ai0-67" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:37.4307%;margin-top:-5.9px;left:81.8406%;width:50px;">
			<p class="g-pstyle5">Orange</p>
		</div> -->
		<div id="g-ai0-68" class="g-Stations g-aiAbs g-aiPointText" style="top:38.7283%;margin-top:-12.7px;left:56.6929%;margin-left:-43.5px;width:87px;">
			<p class="g-pstyle19">Nakano</p>
		</div>
		<!-- <div id="g-ai0-69" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:38.7989%;margin-top:-11.8px;left:85.5685%;width:134px;">
			<p class="g-pstyle4">Marina Express</p>
		</div> -->
		<div id="g-ai0-70" class="g-Stations g-aiAbs g-aiPointText" style="top:39.0522%;margin-top:-13.8px;right:91.6946%;width:119px;">
			<p class="g-pstyle13">Rising Sun</p>
		</div>
		<div id="g-ai0-71" class="g-Stations g-aiAbs g-aiPointText" style="top:39.0522%;margin-top:-13.8px;left:35.9586%;width:124px;">
			<p class="g-pstyle11">Downtown</p>
		</div>
		<div id="g-ai0-72" class="g-Stations g-aiAbs g-aiPointText" style="top:39.1313%;margin-top:-8.1px;left:44.9052%;margin-left:-32px;width:64px;">
			<p class="g-pstyle10">Kaguya</p>
		</div>
		<div id="g-ai0-73" class="g-Stations g-aiAbs g-aiPointText" style="top:39.1313%;margin-top:-8.1px;left:52.5801%;margin-left:-28px;width:56px;">
			<p class="g-pstyle10">Sakae</p>
		</div>
		<div id="g-ai0-74" class="g-Stations g-aiAbs g-aiPointText" style="top:39.1313%;margin-top:-8.1px;left:64.0715%;margin-left:-26px;width:52px;">
			<p class="g-pstyle10">Asahi</p>
		</div>
		<div id="g-ai0-75" class="g-Stations g-aiAbs g-aiPointText" style="top:39.1313%;margin-top:-8.1px;left:18.842%;margin-left:-45.5px;width:91px;">
			<p class="g-pstyle10">Bartley Gate</p>
		</div>
		<!-- <div id="g-ai0-76" class="g-Lipan_Lines g-aiAbs g-aiPointText" style="top:39.2432%;margin-top:-5.9px;left:81.8898%;width:38px;">
			<p class="g-pstyle5">Blue</p>
		</div> -->
		<div id="g-ai0-77" class="g-Stations g-aiAbs g-aiPointText" style="top:40.0522%;margin-top:-13.8px;left:68.5082%;width:166px;">
			<p class="g-pstyle20">Bwlch Llywelyn</p>
		</div>
		<div id="g-ai0-78" class="g-Stations g-aiAbs g-aiPointText" style="top:41.0063%;margin-top:-8.1px;left:60.3857%;margin-left:-31.5px;width:63px;">
			<p class="g-pstyle10">Sakauji</p>
		</div>
		<div id="g-ai0-79" class="g-Stations g-aiAbs g-aiPointText" style="top:41.5813%;margin-top:-15.3px;left:13.1524%;margin-left:-38.5px;width:77px;">
			<p class="g-pstyle10">Municipal</p>
			<p class="g-pstyle10">District</p>
		</div>
		<div id="g-ai0-80" class="g-Stations g-aiAbs g-aiPointText" style="top:41.1313%;margin-top:-8.1px;left:39.5096%;margin-left:-48px;width:96px;">
			<p class="g-pstyle10">Seven Sisters</p>
		</div>
		<div id="g-ai0-81" class="g-Stations g-aiAbs g-aiPointText" style="top:41.3361%;margin-top:-10.4px;left:26.0656%;margin-left:-42.5px;width:85px;">
			<p class="g-pstyle21">Highgate</p>
		</div>
		<div id="g-ai0-82" class="g-Stations g-aiAbs g-aiPointText" style="top:41.3361%;margin-top:-10.4px;left:31.314%;margin-left:-55px;width:110px;">
			<p class="g-pstyle21">Legacy Road</p>
		</div>
		<div id="g-ai0-83" class="g-Stations g-aiAbs g-aiPointText" style="top:41.6658%;margin-top:-12.7px;right:51.0868%;width:107px;">
			<p class="g-pstyle22">University</p>
		</div>
		<!-- <div id="g-ai0-84" class="g-Legend g-aiAbs g-aiPointText" style="top:41.7989%;margin-top:-11.8px;left:85.5129%;width:75px;">
			<p class="g-pstyle4">Station</p>
		</div> -->
		<div id="g-ai0-85" class="g-Stations g-aiAbs g-aiPointText" style="top:42.6486%;margin-top:-10.4px;right:77.908%;width:114px;">
			<p class="g-pstyle17">SARD Estates</p>
		</div>
		<div id="g-ai0-86" class="g-Stations g-aiAbs g-aiPointText" style="top:43.4611%;margin-top:-10.4px;left:4.4926%;margin-left:-49.5px;width:99px;">
			<p class="g-pstyle23">Land&rsquo;s End</p>
		</div>
		<div id="g-ai0-87" class="g-Stations g-aiAbs g-aiPointText" style="top:44.0063%;margin-top:-8.1px;left:68.1379%;width:61px;">
			<p class="g-pstyle8">Epping</p>
		</div>
		<!-- <div id="g-ai0-88" class="g-Legend g-aiAbs g-aiPointText" style="top:44.3614%;margin-top:-11.8px;left:85.5391%;width:113px;">
			<p class="g-pstyle4">Interchange</p>
		</div> -->
		<div id="g-ai0-89" class="g-Stations g-aiAbs g-aiPointText" style="top:44.7736%;margin-top:-10.4px;right:66.0132%;width:109px;">
			<p class="g-pstyle17">Lake District</p>
		</div>
		<div id="g-ai0-90" class="g-Stations g-aiAbs g-aiPointText" style="top:46.0236%;margin-top:-10.4px;right:77.9449%;width:95px;">
			<p class="g-pstyle17">Southgate</p>
		</div>
		<div id="g-ai0-91" class="g-Stations g-aiAbs g-aiPointText" style="top:46.3188%;margin-top:-8.1px;left:10.1379%;width:73px;">
			<p class="g-pstyle8">Pier Gate</p>
		</div>
		<!-- <div id="g-ai0-92" class="g-Legend g-aiAbs g-aiPointText" style="top:49.9484%;margin-top:-32.2px;left:82.22%;width:129px;">
			<p class="g-pstyle0">Fares</p>
		</div> -->
		<div id="g-ai0-93" class="g-Stations g-aiAbs g-aiPointText" style="top:49.1313%;margin-top:-8.1px;left:68.1379%;width:88px;">
			<p class="g-pstyle8">China Town</p>
		</div>
		<div id="g-ai0-94" class="g-Stations g-aiAbs g-aiPointText" style="top:49.5063%;margin-top:-8.1px;left:57.3879%;width:95px;">
			<p class="g-pstyle8">Ben&rsquo;s Branch</p>
		</div>
		<div id="g-ai0-95" class="g-Stations g-aiAbs g-aiPointText" style="top:49.9438%;margin-top:-8.1px;left:10.1379%;width:108px;">
			<p class="g-pstyle8">Harbour Bridge</p>
		</div>
		<div id="g-ai0-96" class="g-Stations g-aiAbs g-aiPointText" style="top:51.5861%;margin-top:-10.4px;left:38.1403%;width:101px;">
			<p class="g-pstyle24">Maybourne</p>
		</div>
		<div id="g-ai0-97" class="g-Stations g-aiAbs g-aiPointText" style="top:52.2111%;margin-top:-10.4px;right:47.3546%;width:113px;">
			<p class="g-pstyle17">Perry District</p>
		</div>
		<div id="g-ai0-98" class="g-Legend g-aiAbs g-aiPointText" style="top:54.3044%;margin-top:-36.9px;left:90.1583%;margin-left:-153px;width:306px;">
			<p class="g-pstyle25">All fares are capped at 60 minutes.</p>
			<p class="g-pstyle25">A surcharge of &pound;0.75 applies to</p>
			<p class="g-pstyle25">all fares.</p>
		</div>
		<div id="g-ai0-99" class="g-Stations g-aiAbs g-aiPointText" style="top:52.8986%;margin-top:-10.4px;right:74.4476%;width:89px;">
			<p class="g-pstyle17">Lake Side</p>
		</div>
		<div id="g-ai0-100" class="g-Stations g-aiAbs g-aiPointText" style="top:53.2736%;margin-top:-10.4px;left:71.7%;width:53px;">
			<p class="g-pstyle26">Mori</p>
		</div>
		<div id="g-ai0-101" class="g-Stations g-aiAbs g-aiPointText" style="top:53.9438%;margin-top:-8.1px;left:10.1379%;width:80px;">
			<p class="g-pstyle8">Esplanade</p>
		</div>
		<div id="g-ai0-102" class="g-Stations g-aiAbs g-aiPointText" style="top:55.1486%;margin-top:-10.4px;left:41.5778%;width:136px;">
			<p class="g-pstyle24">Rail Tech Centre</p>
		</div>
		<div id="g-ai0-103" class="g-Stations g-aiAbs g-aiPointText" style="transform: matrix(0.7071,0.7071,-0.7071,0.7071,0,0);transform-origin: 50% 56.1716489874638%;-webkit-transform: matrix(0.7071,0.7071,-0.7071,0.7071,0,0);-webkit-transform-origin: 50% 56.1716489874638%;-ms-transform: matrix(0.7071,0.7071,-0.7071,0.7071,0,0);-ms-transform-origin: 50% 56.1716489874638%;top:57.0688%;margin-top:-8.1px;left:63.4655%;margin-left:-47.5px;width:95px;">
			<p class="g-pstyle10">Chiyoda East</p>
		</div>
		<div id="g-ai0-104" class="g-Stations g-aiAbs g-aiPointText" style="top:57.1147%;margin-top:-13.8px;right:72.4894%;width:99px;">
			<p class="g-pstyle13">Kaname</p>
		</div>
		<div id="g-ai0-105" class="g-Stations g-aiAbs g-aiPointText" style="top:57.3022%;margin-top:-8.8px;left:68.4634%;width:176px;">
			<p class="g-pstyle27"><span class="g-cstyle0">Otaki </span>Otaki District</p>
		</div>
		<div id="g-ai0-106" class="g-Legend g-aiAbs g-aiPointText" style="top:66.4275%;margin-top:-144.8px;left:81.7568%;width:194px;">
			<p class="g-pstyle11">Semi-local: </p>
			<p class="g-pstyle28">&pound;0.03 per minute</p>
			<p class="g-pstyle11">Local: </p>
			<p class="g-pstyle28">&pound;0.05 per minute</p>
			<p class="g-pstyle11">Semi Exp: </p>
			<p class="g-pstyle28">&pound;0.08 per minute</p>
			<p class="g-pstyle11">Express: </p>
			<p class="g-pstyle28">&pound;0.11 per minute</p>
			<p class="g-pstyle11">Ltd. Exp:<span class="g-cstyle3"> </span></p>
			<p class="g-pstyle28">&pound;0.14 per minute</p>
			<p class="g-pstyle11">Superexpress: </p>
			<p class="g-pstyle28">&pound;0.21 per minute</p>
		</div>
		<div id="g-ai0-107" class="g-Stations g-aiAbs g-aiPointText" style="top:58.5688%;margin-top:-8.1px;left:14.4267%;margin-left:-55px;width:110px;">
			<p class="g-pstyle10">Portland Bridge</p>
		</div>
		<div id="g-ai0-108" class="g-Stations g-aiAbs g-aiPointText" style="transform: matrix(0.7071,0.7071,-0.7071,0.7071,0,0);transform-origin: 50% 51.9352887813728%;-webkit-transform: matrix(0.7071,0.7071,-0.7071,0.7071,0,0);-webkit-transform-origin: 50% 51.9352887813728%;-ms-transform: matrix(0.7071,0.7071,-0.7071,0.7071,0,0);-ms-transform-origin: 50% 51.9352887813728%;top:61.8022%;margin-top:-25.8px;left:34.8405%;margin-left:-55.5px;width:111px;">
			<p class="g-pstyle29">Sakurami</p>
			<p class="g-pstyle29">Town</p>
		</div>
		<div id="g-ai0-109" class="g-Stations g-aiAbs g-aiPointText" style="top:60.4611%;margin-top:-10.4px;left:40.1418%;width:141px;">
			<p class="g-pstyle24">Yachiyo District 3</p>
		</div>
		<div id="g-ai0-110" class="g-Stations g-aiAbs g-aiPointText" style="top:61.1147%;margin-top:-13.8px;right:37.9455%;width:99px;">
			<p class="g-pstyle13">Chiyoda</p>
		</div>
		<div id="g-ai0-111" class="g-Stations g-aiAbs g-aiPointText" style="top:62.2563%;margin-top:-8.1px;right:47.7309%;width:91px;">
			<p class="g-pstyle6">Little Britain</p>
		</div>
		<div id="g-ai0-112" class="g-Stations g-aiAbs g-aiPointText" style="top:62.7563%;margin-top:-8.1px;right:71.8105%;width:118px;">
			<p class="g-pstyle6">Yachiyo District 1</p>
		</div>
		<div id="g-ai0-113" class="g-Stations g-aiAbs g-aiPointText" style="top:63.2563%;margin-top:-8.1px;right:39.6724%;width:80px;">
			<p class="g-pstyle6">Borewood</p>
		</div>
		<div id="g-ai0-114" class="g-Stations g-aiAbs g-aiPointText" style="top:64.7397%;margin-top:-13.8px;left:43.3385%;width:143px;">
			<p class="g-pstyle11">Emmaru Zoo</p>
		</div>
		<div id="g-ai0-115" class="g-Stations g-aiAbs g-aiPointText" style="top:64.9355%;margin-top:-11px;right:71.8471%;width:163px;">
			<p class="g-pstyle30">Emmaru Aquarium</p>
		</div>
		<div id="g-ai0-116" class="g-Stations g-aiAbs g-aiPointText" style="top:64.9438%;margin-top:-8.1px;left:56.3214%;margin-left:-42px;width:84px;">
			<p class="g-pstyle10">New Traxia</p>
		</div>
		<div id="g-ai0-117" class="g-Stations g-aiAbs g-aiPointText" style="top:65.1001%;margin-top:-6.6px;left:68.1379%;width:142px;">
			<p class="g-pstyle31"><span class="g-cstyle4">Otaki</span> Southern District</p>
		</div>
		<div id="g-ai0-118" class="g-Stations g-aiAbs g-aiPointText" style="top:65.8022%;margin-top:-13.8px;right:91.6574%;width:138px;">
			<p class="g-pstyle32"><span class="g-cstyle5">Pel Ju</span>nction</p>
		</div>
		<div id="g-ai0-119" class="g-Stations g-aiAbs g-aiPointText" style="top:67.0408%;margin-top:-12.7px;left:53.8336%;width:116px;">
			<p class="g-pstyle14">Shortwood</p>
		</div>
		<div id="g-ai0-120" class="g-Stations g-aiAbs g-aiPointText" style="top:66.8813%;margin-top:-8.1px;left:14.3807%;margin-left:-38px;width:76px;">
			<p class="g-pstyle10">Pelle East</p>
		</div>
		<div id="g-ai0-121" class="g-Stations g-aiAbs g-aiPointText" style="top:66.8813%;margin-top:-8.1px;left:47.8545%;margin-left:-37.5px;width:75px;">
			<p class="g-pstyle10">Tsurumai</p>
		</div>
		<div id="g-ai0-122" class="g-Stations g-aiAbs g-aiPointText" style="top:69.9272%;margin-top:-25.8px;left:43.3385%;width:117px;">
			<p class="g-pstyle11">Hanemiya</p>
			<p class="g-pstyle11">City</p>
		</div>
		<div id="g-ai0-123" class="g-Stations g-aiAbs g-aiPointText" style="top:68.9547%;margin-top:-8.3px;right:35.5403%;width:78px;">
			<p class="g-pstyle6">Änglastad</p>
		</div>
		<div id="g-ai0-124" class="g-Stations g-aiAbs g-aiPointText" style="top:70.4158%;margin-top:-12.7px;right:72.0875%;width:152px;">
			<p class="g-pstyle22">Hanemiya West</p>
		</div>
		<div id="g-ai0-125" class="g-Stations g-aiAbs g-aiPointText" style="top:71.3813%;margin-top:-8.1px;right:91.461%;width:81px;">
			<p class="g-pstyle6">West Bank</p>
		</div>
		<div id="g-ai0-126" class="g-Stations g-aiAbs g-aiPointText" style="top:71.5688%;margin-top:-8.1px;right:35.5323%;width:99px;">
			<p class="g-pstyle6">New Fresbury</p>
		</div>
		<div id="g-ai0-127" class="g-Stations g-aiAbs g-aiPointText" style="top:73.3022%;margin-top:-13.8px;left:53.138%;margin-left:-93px;width:186px;">
			<p class="g-pstyle33"><span class="g-cstyle6">Hanemiya</span> Airport</p>
		</div>
		<div id="g-ai0-128" class="g-Stations g-aiAbs g-aiPointText" style="top:73.0688%;margin-top:-8.1px;left:14.4095%;margin-left:-58px;width:116px;">
			<p class="g-pstyle10">Aquarium Bridge</p>
		</div>
		<div id="g-ai0-129" class="g-Stations g-aiAbs g-aiPointText" style="top:73.9438%;margin-top:-8.1px;right:58.1038%;width:80px;">
			<p class="g-pstyle6">River Alice</p>
		</div>
		<div id="g-ai0-130" class="g-Stations g-aiAbs g-aiPointText" style="top:74.1938%;margin-top:-8.1px;right:35.5728%;width:86px;">
			<p class="g-pstyle6">Hadenshire</p>
		</div>
		<div id="g-ai0-131" class="g-Stations g-aiAbs g-aiPointText" style="top:74.6313%;margin-top:-8.1px;right:71.3961%;width:131px;">
			<p class="g-pstyle6">Karasuma District 2</p>
		</div>
		<div id="g-ai0-132" class="g-Stations g-aiAbs g-aiPointText" style="top:74.6313%;margin-top:-8.1px;left:68.1379%;width:109px;">
			<p class="g-pstyle8">Kamihama East</p>
		</div>
		<div id="g-ai0-133" class="g-Stations g-aiAbs g-aiPointText" style="top:75.5688%;margin-top:-8.1px;right:91.6396%;width:101px;">
			<p class="g-pstyle6">Fisher&rsquo;s Wharf</p>
		</div>
		<div id="g-ai0-134" class="g-Stations g-aiAbs g-aiPointText" style="top:76.1313%;margin-top:-8.1px;right:58.0821%;width:64px;">
			<p class="g-pstyle6">Minami</p>
		</div>
		<div id="g-ai0-135" class="g-Stations g-aiAbs g-aiPointText" style="top:76.1938%;margin-top:-8.1px;right:71.3961%;width:131px;">
			<p class="g-pstyle6">Karasuma District 4</p>
		</div>
		<div id="g-ai0-136" class="g-Stations g-aiAbs g-aiPointText" style="top:76.8501%;margin-top:-6.6px;right:35.5685%;width:153px;">
			<p class="g-pstyle34"><span class="g-cstyle4">Kamihama</span> Mizuna District</p>
		</div>
		<div id="g-ai0-137" class="g-Stations g-aiAbs g-aiPointText" style="top:77.6938%;margin-top:-8.1px;left:43.3254%;width:69px;">
			<p class="g-pstyle35">City Hall</p>
		</div>
		<div id="g-ai0-138" class="g-Stations g-aiAbs g-aiPointText" style="top:77.7563%;margin-top:-8.1px;right:71.3739%;width:75px;">
			<p class="g-pstyle6">Nishijima</p>
		</div>
		<div id="g-ai0-139" class="g-Stations g-aiAbs g-aiPointText" style="top:79.7064%;margin-top:-15.3px;left:61.3965%;margin-left:-41.5px;width:83px;">
			<p class="g-pstyle10">Kamihama</p>
			<p class="g-pstyle10">West</p>
		</div>
		<div id="g-ai0-140" class="g-Stations g-aiAbs g-aiPointText" style="top:79.7397%;margin-top:-13.8px;right:71.6118%;width:175px;">
			<p class="g-pstyle36"><span class="g-cstyle7">Emmaru </span>Central</p>
		</div>
		<!-- <div id="g-ai0-141" class="g-Legend g-aiAbs g-aiPointText" style="top:80.1313%;margin-top:-8.1px;left:90.1658%;width:121px;">
			<p class="g-pstyle8">Insert This Way &rarr;</p>
		</div> -->
		<div id="g-ai0-142" class="g-Stations g-aiAbs g-aiPointText" style="top:80.1313%;margin-top:-8.1px;left:49.1383%;margin-left:-24px;width:48px;">
			<p class="g-pstyle10">Gojo</p>
		</div>
		<div id="g-ai0-143" class="g-Stations g-aiAbs g-aiPointText" style="top:80.1313%;margin-top:-8.1px;left:54.5914%;margin-left:-50.5px;width:101px;">
			<p class="g-pstyle10">Ishisunahama</p>
		</div>
		<div id="g-ai0-144" class="g-Stations g-aiAbs g-aiPointText" style="top:80.8647%;margin-top:-13.8px;right:91.6389%;width:111px;">
			<p class="g-pstyle37"><span class="g-cstyle8">De</span>lta<span class="g-cstyle9"> </span><span class="g-cstyle10">Bay</span></p>
		</div>
		<div id="g-ai0-145" class="g-Stations g-aiAbs g-aiPointText" style="top:81.1033%;margin-top:-12.7px;left:67.5259%;width:154px;">
			<p class="g-pstyle14">Toyosaka Town</p>
		</div>
		<!-- <div id="g-ai0-146" class="g-Legend g-aiAbs g-aiPointText" style="top:84.4961%;margin-top:-68.9px;left:82.9372%;width:127px;">
			<p class="g-pstyle38">  K I W I</p>
			<p>&nbsp;</p>
			<p class="g-pstyle38">I C I W I</p>
		</div> -->
		<div id="g-ai0-147" class="g-Stations g-aiAbs g-aiPointText" style="top:82.0063%;margin-top:-8.1px;left:46.3409%;margin-left:-48.5px;width:97px;">
			<p class="g-pstyle10">Emmaru East</p>
		</div>
		<div id="g-ai0-148" class="g-Stations g-aiAbs g-aiPointText" style="top:82.0063%;margin-top:-8.1px;left:51.7638%;margin-left:-39.5px;width:79px;">
			<p class="g-pstyle10">Bay South</p>
		</div>
		<div id="g-ai0-149" class="g-Stations g-aiAbs g-aiPointText" style="top:82.0063%;margin-top:-8.1px;left:57.9636%;margin-left:-48px;width:96px;">
			<p class="g-pstyle10">Hidaka Town</p>
		</div>
		<div id="g-ai0-150" class="g-Stations g-aiAbs g-aiPointText" style="top:82.0688%;margin-top:-8.1px;left:20.0171%;margin-left:-50px;width:100px;">
			<p class="g-pstyle10">Emmaru West</p>
		</div>
		<div id="g-ai0-151" class="g-Stations g-aiAbs g-aiPointText" style="top:82.6938%;margin-top:-8.1px;right:58.1871%;width:70px;">
			<p class="g-pstyle6">Koigawa</p>
		</div>
		<div id="g-ai0-152" class="g-Stations g-aiAbs g-aiPointText" style="top:83.1938%;margin-top:-8.1px;right:71.0469%;width:90px;">
			<p class="g-pstyle6">Nihombashi</p>
		</div>
		<div id="g-ai0-153" class="g-Stations g-aiAbs g-aiPointText" style="top:83.1938%;margin-top:-8.1px;right:35.5435%;width:62px;">
			<p class="g-pstyle6">Ankora</p>
		</div>
		<div id="g-ai0-154" class="g-Stations g-aiAbs g-aiPointText" style="top:84.2563%;margin-top:-8.1px;right:58.1465%;width:80px;">
			<p class="g-pstyle6">Takahashi</p>
		</div>
		<div id="g-ai0-155" class="g-Stations g-aiAbs g-aiPointText" style="top:84.5688%;margin-top:-8.1px;right:71.0738%;width:64px;">
			<p class="g-pstyle6">Fukuno</p>
		</div>
		<div id="g-ai0-156" class="g-Stations g-aiAbs g-aiPointText" style="top:84.5688%;margin-top:-8.1px;right:35.5245%;width:110px;">
			<p class="g-pstyle6">Porte Dauphine</p>
		</div>
		<div id="g-ai0-157" class="g-Stations g-aiAbs g-aiPointText" style="top:85.8188%;margin-top:-8.1px;right:58.1678%;width:59px;">
			<p class="g-pstyle6">Taisha</p>
		</div>
		<div id="g-ai0-158" class="g-Stations g-aiAbs g-aiPointText" style="top:85.9438%;margin-top:-8.1px;right:71.0359%;width:108px;">
			<p class="g-pstyle6">Portland Street</p>
		</div>
		<div id="g-ai0-159" class="g-Stations g-aiAbs g-aiPointText" style="top:85.9438%;margin-top:-8.1px;right:35.5489%;width:103px;">
			<p class="g-pstyle6">Sainte-Jeanne</p>
		</div>
		<div id="g-ai0-160" class="g-Stations g-aiAbs g-aiPointText" style="top:87.3361%;margin-top:-10.4px;right:58.1588%;width:113px;">
			<p class="g-pstyle39">Higashiyama</p>
		</div>
		<div id="g-ai0-161" class="g-Stations g-aiAbs g-aiPointText" style="top:87.4438%;margin-top:-8.1px;right:71.0252%;width:86px;">
			<p class="g-pstyle6">Ajisai Town</p>
		</div>
		<div id="g-ai0-162" class="g-Stations g-aiAbs g-aiPointText" style="top:87.4438%;margin-top:-8.1px;right:35.5765%;width:86px;">
			<p class="g-pstyle6">République</p>
		</div>
		<div id="g-ai0-163" class="g-Stations g-aiAbs g-aiPointText" style="top:88.8986%;margin-top:-10.4px;right:71.0594%;width:113px;">
			<p class="g-pstyle39">Enshima End</p>
		</div>
		<div id="g-ai0-164" class="g-Stations g-aiAbs g-aiPointText" style="top:88.9438%;margin-top:-8.1px;right:35.5389%;width:60px;">
			<p class="g-pstyle6">Nation</p>
		</div>
		<div id="g-ai0-165" class="g-Stations g-aiAbs g-aiPointText" style="top:90.3188%;margin-top:-8.1px;right:35.5735%;width:56px;">
			<p class="g-pstyle6">Opéra</p>
		</div>
		<div id="g-ai0-166" class="g-Layer_7 g-aiAbs g-aiPointText" style="top:93.8857%;margin-top:-61.2px;left:82.4406%;width:248px;">
			<p class="g-pstyle40">The ICIWI Card is the main </p>
			<p class="g-pstyle40">travelcard for all modes of</p>
			<p class="g-pstyle40">transport, and is accepted at</p>
			<p class="g-pstyle40">all stations shown on the Map.</p>
			<p class="g-pstyle40">This card is sold at all ticket</p>
			<p class="g-pstyle40">machines and ticket offices.</p>
		</div>
		<div id="g-ai0-167" class="g-Stations g-aiAbs g-aiPointText" style="top:91.6938%;margin-top:-8.1px;right:35.5599%;width:79px;">
			<p class="g-pstyle6">Vincennes</p>
		</div>
		<div id="g-ai0-168" class="g-Stations g-aiAbs g-aiPointText" style="top:93.1588%;margin-top:-8.5px;right:35.5396%;width:60px;">
			<p class="g-pstyle6">Évreux</p>
		</div>
		<div id="g-ai0-169" class="g-Stations g-aiAbs g-aiPointText" style="top:94.6486%;margin-top:-10.4px;right:35.5569%;width:112px;">
			<p class="g-pstyle7">Place d&rsquo;Italie</p>
		</div>
		<div id="g-ai0-170" class="g-Stations g-aiAbs g-aiPointText" style="top:94.6486%;margin-top:-10.4px;left:68.1105%;width:109px;">
			<p class="g-pstyle18">Manseibashi</p>
		</div>
	</div>
</div>
<div>
  <label for="edit-line-sel">Choose a line to edit:</label>
  <select id="edit-line-sel">
    <option value="">== Please select an option ==</option>

    <option value="Namboku Line">Namboku Line</option>
    <option value="Tozai Line">Tozai Line</option>
	<option value="Airport Express">Airport Express</option>
	<option value="Lipan Line">Lipan Line</option>
	<option value="Lipan Express">Lipan Express</option>
	<option value="Cotton Line">Cotton Line</option>
	<option value="Cotton Express">Cotton Express</option>
	<option value="Loop Line">Loop Line</option>
	<option value="Marina Express">Marina Express</option>
	<option value="Quay Line">Quay Line</option>
	<option value="Emmaru Line">Emmaru Line</option>
	<option value="Tokaido Line">Tokaido Line</option>
	<option value="Tennoji Line">Tennoji Line</option>
	<option value="City Line">City Line</option>
  </select>
  <button onclick="selectedLine()">Select</button>
</div>
